server.port=8585
server.servlet.context-path=/workintech

spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=info,health,mappings
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=FSWEB-S17D2
info.app.description=Spring Boot DI - Developer CRUD
info.app.version=1.0.0
